events {
    worker_connections 1024;
}

http {
    include mime.types;
    sendfile on;


    server {
        listen 6000;
        listen [::]:6000;
          	proxy_hide_header 'Access-Control-Allow-Origin';
	   add_header 'Access-Control-Allow-Origin' '*';
	   add_header 'Access-Control-Allow-Headers' '*,application/json';

   add_header 'Access-Control-Allow-Credentials' 'true';
   add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS,PUT,DELETE,PATCH';


	location / {
        	proxy_pass http://graphql-engine:6000/;
		proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
                proxy_set_header Host $host;
	}   
    }


    server {

	proxy_hide_header 'Access-Control-Allow-Origin';
	   add_header 'Access-Control-Allow-Origin' '*';
	   add_header 'Access-Control-Allow-Headers' '*,application/json';

   add_header 'Access-Control-Allow-Credentials' 'true';
   add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS,PUT,DELETE,PATCH';


          location / {
    				if ($request_method = 'OPTIONS') {
		   add_header 'Access-Control-Allow-Origin' '*';
	   add_header 'Access-Control-Allow-Headers' '*';
      add_header 'Access-Control-Max-Age' 1728000;
      add_header 'Content-Length' 0;
      return 204;
    }
 
	       proxy_pass http://server_tracking:6001/;

	  }




     }
     
}